<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MassTransit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityLite.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
	</ItemGroup>

</Project>
