# MassTransitEntityLite

./: Directory.Packages.props
samples/SampleEntityLiteOutbox/: README.md  SampleEntitiLiteOutbox.sln
samples/SampleEntityLiteOutbox/src/Sample.Api/: Program.cs  appsettings.json
samples/SampleEntityLiteOutbox/src/Sample.Api/Properties/: launchSettings.json
samples/SampleEntityLiteOutbox/src/Sample.Components/: DataLayer.cs  DataLayer.tt  RegistrationService.cs  RegistrationStates.cs  Sample.Components.csproj
samples/SampleEntityLiteOutbox/src/Sample.Components/Consumers/: NotifyRegistrationConsumer.cs  RegistrationConsumer.cs  RegistrationConsumerDefinition.cs  SendRegistrationEmailConsumer.cs
samples/SampleEntityLiteOutbox/src/Sample.Components/Contracts/: RegistrationSubmitted.cs  SendRegistrationEmail.cs
samples/SampleEntityLiteOutbox/src/Sample.Worker/: Program.cs  appsettings.json
samples/SampleEntityLiteOutboxSaga/: SampleEntityLiteOutboxSaga.sln
samples/SampleEntityLiteOutboxSaga/src/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
samples/SampleEntityLiteOutboxSaga/src/Sample.Api/Properties/: launchSettings.json
samples/SampleEntityLiteOutboxSaga/src/Sample.Components/: DataLayer.cs  DataLayer.tt  RegistrationService.cs  Sample.Components.csproj
samples/SampleEntityLiteOutboxSaga/src/Sample.Components/Consumers/: ValidateRegistrationConsumerDefinition.cs
samples/SampleEntityLiteOutboxSaga/src/Sample.Components/StateMachines/: RegistrationState.cs  RegistrationStateDefinition.cs
samples/SampleEntityLiteOutboxSaga/src/Sample.Worker/: Program.cs  Sample.Worker.csproj  appsettings.json
src/MassTransit.EntityLite/: MassTransit.EntityLite.csproj  MassTransit.EntityLite.sln  README.md
src/MassTransit.EntityLite/EntityLiteIntegration/: ILockStatementProvider.cs
src/Persistence/MassTransit.EntityLite/: MassTransit.EntityLite.csproj  MassTransit.EntityLite.sln
src/Persistence/MassTransit.EntityLite/Configuration/: EntityLiteOutboxConfigurationExtensions.cs
src/Persistence/MassTransit.EntityLite/EntityLiteIntegration/: SqlLockStatementProvider.cs
src/Persistence/MassTransit.EntityLite/EntityLiteIntegration/Saga/: OptimisticSagaLockContext.cs  OptimisticSagaRepositoryLockStrategy.cs  PessimisticLoadQueryExecutor.cs
