<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SqlClient",
		ConnectionString = @"Data Source=(local);Integrated Security=SSPI;Initial Catalog=SampleOutboxEntityLite",
		// you should include a connection string with this name in the configuration file
		// this is the connection that will be used at runtime
		ConnectionStringName= "Default",
		DataServiceName = "RegistrationDataService",
		DefaultSchema = "dbo",
		RootNamespace = "Sample.Components",
		GenerateAsyncMethods = true,
		ImplementINotifyPropertyChanged = false,
		EntityNameToEntityViewTransform = TextTransform.ToUnderscoreLowerCaseNamingConvention,
		AuditDateTimeKind = DateTimeKind.Utc,
		JsonType = JsonType.JToken,
		SequenceSuffix = "_seq",
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
                EntityName = "Registration", 
				BaseTableName = "registrations",
			},
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		
		},
		EnumSettings = new List<EnumSetting>
		{
		
		}
	};
	Render(generation);
#>